<!DOCTYPE html>
<html lang="EN">
<head>
    <title>Counter Page</title>
    <meta http-equiv="refresh" content="5" name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Refresh every 5 seconds -->
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: #fef1f1;
            margin: 50px;
            color: #333;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        table {
            max-width: 600px;
            margin: auto;
            background-color: #cfc0c0;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #f6c3c3;
        }
        th {
            background-color: #ffffff;
        }
        .logo-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 100px; /* You can adjust this */
            height: auto;
            scale: 0.5; /* You can adjust this */
        }
    </style>
</head>
<body>
    <h1>{{ branch }} Counter</h1>
    <table>
        <tr>
            <th>Name</th>
            <th>Branch</th>
            <th>Semester</th>
            <th>USN</th>
        </tr>
        {% for student in students %}
        <tr>
            <td>{{ student.name }}</td>
            <td>{{ student.branch }}</td>
            <td>{{ student.semester }}</td>
            <td>{{ student.usn }}</td>
        </tr>
        {% endfor %}
    </table>
    <div class="logo-container">
        <img src="{{ url_for('static', filename='Automa-A.svg') }}" alt="My Logo">
    </div>
</body>
</html>
